<!doctype html>
	<html>
	<head>
		<title>Some Cute Primate Species</title>
		<link href="style.css" type="text/css" rel="stylesheet" />

		 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200;500;900"/>

	</head>
	<body>
		<a href="index.html" class="home">
			<img src="home.png" alt="Home" width="75">
		</a>
		<h1>Some Cute Primate Species</h1>
		<ul id="horizontal-list">
			<li><a href="aye-aye.html">Aye-Aye</a></li>
			<li><a href="baboon.html">Baboon</a></li>
			<li><a href="capuchinMonkey.html">Capuchin Monkey</a></li>
		</ul>	
		<img id= "primates" src="primates.jpg" alt="Primates Image" class="center" width="600"/>
		<br>
		<p>Primates are some of the cutest animals on the planet. There are many unique <p>

		</body>
		</html>